[bumpversion]
current_version = 2.1.7
commit = True
tag = True

[bumpversion:file:suse_migration_services/version.py]

[bumpversion:file:image/pubcloud/sle15/config.kiwi]

[bumpversion:file:image/generic/sle16/config.kiwi]

[bumpversion:file:container/sle15/config.kiwi]
