[bumpversion]
current_version = 2.1.18
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:suse_migration_services/version.py]

[bumpversion:file:image/pubcloud/sle15/config.kiwi]

[bumpversion:file:image/pubcloud/product/sles_sap/config.kiwi]

[bumpversion:file:image/product/sle16/sles_sap/config.kiwi]

[bumpversion:file:image/generic/sle16/config.kiwi]

[bumpversion:file:container/sle15/config.kiwi]

[bumpversion:file:container/sle16/config.kiwi]
