[sdist]
formats=gztar

[tool:pytest]
norecursedirs = .git build .tmp/
addopts = --ignore=.tmp/ --ignore=.git/ -p no:warnings
testpaths = test/unit

[flake8]
# we allow long lines
ignore = E501

[doc8]
max-line-length = 90
verbose = 1

[mypy]
ignore_missing_imports = True
